API_PORT=5678
API_HOST=localhost
API_SCHEME=http
API_HOST=http://localhost:5678

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ticket_db
DB_PORT=65432
DB_HOST=localhost
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

REDIS_HOST=localhost
REDIS_PORT=6379

ALLOWED_ORIGINS=http://localhost:5173,https://4227-154-113-172-110.ngrok-free.app

QR_CODE_WIDTH=600
